# bcs_2_backend

./: .gitlab-ci.yml  BCS.sln  azds.yaml  ingress.yaml  k8s.yaml  letsencrypt.yaml  namespace.yaml
Backend/: Backend.csproj  Dockerfile  Dockerfile.develop  Startup.cs  appsettings.json  deployment.yaml  nodeport.yaml
Backend/Controllers/: AutorisationsController.cs  BondsController.cs  UserBondsController.cs  UsersController.cs  ValuesController.cs
Backend/Helpers/: LogEvents.cs  ModelConverter.cs  RoleChecker.cs  Roles.cs
Backend/Models/: DBBond.cs  DBUser.cs  DBUserBond.cs  IdentityApplicationContext.cs
Backend/Properties/: launchSettings.json
Backend/charts/backend/: values.yaml
Backend/charts/backend/templates/: deployment.yaml  ingress.yaml
ViewModels/: AutorisationCreateRequest.cs  AutorisationLoginRequest.cs  AutorisationLoginResponse.cs  Bond.cs  Company.cs  User.cs  UserBondBuyRequest.cs  ViewModels.csproj
